user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
    server {
        server_name haos-honoluluorg.duckdns.org;
        listen 8080;
        location / {
            proxy_pass http://haos.honolulu.org:8123/;
        }
    }

    server {
            server_name monitoring-honoluluorg.duckdns.org;
            listen 8080;
            location / {
                proxy_pass http://monitoring.honolulu.org:3000/;
            }
        }

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
}
